# test-maven-plugin

./: pom.xml
src/main/java/org/example/: DirectoryTraversalUtil.java  GreetingMojo.java  SwaggerToSmartdocUtil.java
